
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to the NPF Network Analysis Workshop &#8212; NPF SNA Workshop</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="_static/npf-favicon.jpg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="What are networks?" href="content.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/1.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">NPF SNA Workshop</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="content.html">
   What are networks?
  </a>
  <input checked class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="sna_cp1.html">
     Networks are everywhere
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sna_cp2.html">
     How to define a network?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sna_cp3.html">
     Using network analysis for your research
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="des_nw.html">
   Descriptive Network Analysis
  </a>
  <input checked class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="sna_ch4.html">
     Summarizing a network
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sna_node.html">
     Describing a node
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sna_model.html">
     Network models
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prac.html">
   Practical Session: Analyzing NPF Bonusly Network
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Welcome to the NPF Network Analysis Workshop
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objectives">
   Objectives
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="welcome-to-the-npf-network-analysis-workshop">
<h1>Welcome to the NPF Network Analysis Workshop<a class="headerlink" href="#welcome-to-the-npf-network-analysis-workshop" title="Permalink to this headline">¶</a></h1>
<p><img alt="image" src="https://d15az4ytij9694.cloudfront.net/photos/blog-post-feature-image-Day2connected-world-1000x500.jpg" /></p>
<p>Thanks for joining this workshop! ;)</p>
</div>
<div class="section" id="objectives">
<h1>Objectives<a class="headerlink" href="#objectives" title="Permalink to this headline">¶</a></h1>
<p>This workshop aims at providing a theoretical and empirical introduction to network science and its applications in social sciences. We will talk about:</p>
<ul class="simple">
<li><p>What are networks? What are the ingredients of a network?</p></li>
<li><p>How to understand/describe a network? What are the positional measurements of a node? What’s the local structure? How to summary the global metrics of a network.</p></li>
<li><p>How to model social networks?</p></li>
</ul>
<p>We will practice:</p>
<ul class="simple">
<li><p>How to construct data for network analysis?</p></li>
<li><p>How to conduct descriptive network analysis?</p></li>
</ul>
<p>In a nutshell, this workshop will give you some fundamental flavors of network science and wants to be your first network science crash course. We won’t cover these topics in this workshop:</p>
<ul class="simple">
<li><p>Statistical inference of a network</p></li>
<li><p>Debugging your code of SNA</p></li>
<li><p>Visualization of the networks</p></li>
</ul>
<p>There is no prior knowledge needed for this workshop, but some basic knowledge of Python will be helpful.</p>
<p>Hi all, the recording for this workshop has been uploaded to Box.
<a class="reference external" href="https://policefoundation.box.com/s/m869rs1lq38zgo3ufuoi4woqbekk8uxw">https://policefoundation.box.com/s/m869rs1lq38zgo3ufuoi4woqbekk8uxw</a></p>
</div>
<div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<p>I have referenced the following materials during the creation of this workshop (if not cited specifically in different sections):</p>
<ul class="simple">
<li><p>Jackson, M. O. (2008). Social and Economic Networks. Princeton University Press. <a class="reference external" href="https://doi.org/10.2307/j.ctvcm4gh1">https://doi.org/10.2307/j.ctvcm4gh1</a></p></li>
<li><p>Network Science by Albert-László Barabási. (n.d.). Retrieved June 10, 2021, from <a class="reference external" href="http://networksciencebook.com/">http://networksciencebook.com/</a></p></li>
<li><p>Leonid Zhukov. (2021, January 14). Lecture1. Introduction to Network Science. <a class="reference external" href="https://www.youtube.com/watch?v=1T5-BG6yngM">https://www.youtube.com/watch?v=1T5-BG6yngM</a></p></li>
<li><p>Du, D. (n.d.). Social Network Analysis: Lecture 3-Network Characteristics. 57.</p></li>
<li><p>Eric Ma. (n.d.). Network Analysis Made Simple. Retrieved June 10, 2021, from <a class="reference external" href="https://ericmjl.github.io/Network-Analysis-Made-Simple/">https://ericmjl.github.io/Network-Analysis-Made-Simple/</a></p></li>
<li><p>Horton, B. S. B., Daniel T. Kaplan, and Nicholas J. (n.d.). Chapter 20 Network science | Modern Data Science with R. Retrieved June 10, 2021, from <a class="reference external" href="https://mdsr-book.github.io/mdsr2e/">https://mdsr-book.github.io/mdsr2e/</a></p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='right-next' id="next-link" href="content.html" title="next page">What are networks?</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Yukun<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>