
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Describing a node &#8212; NPF SNA Workshop</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="_static/npf-favicon.jpg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Network models" href="sna_model.html" />
    <link rel="prev" title="Summarizing a network" href="sna_ch4.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/1.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">NPF SNA Workshop</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="content.html">
   What are networks?
  </a>
  <input checked class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="sna_cp1.html">
     Networks are everywhere
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sna_cp2.html">
     How to define a network?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sna_cp3.html">
     Using network analysis for your research
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="des_nw.html">
   Descriptive Network Analysis
  </a>
  <input checked class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="sna_ch4.html">
     Summarizing a network
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Describing a node
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sna_model.html">
     Network models
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prac.html">
   Practical Session: Analyzing NPF Bonusly Network
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/sna_node.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#centrality-measurements">
   Centrality Measurements
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#degree-centrality">
     Degree Centrality
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#in-degree-out-degree-centrality">
       In-degree &amp; Out-degree Centrality
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#closeness-centrality">
     Closeness Centrality
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#decay-centrality">
     Decay Centrality
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#betweenness-centrality">
     Betweenness Centrality
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#eigenvector-centrality">
     Eigenvector Centrality
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kat-z-centrality">
     Kat’z Centrality
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#summary">
     Summary
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="describing-a-node">
<h1>Describing a node<a class="headerlink" href="#describing-a-node" title="Permalink to this headline">¶</a></h1>
<p><img alt="cen" src="https://miro.medium.com/max/4220/1*2aM28nzxiJKUdShS75bzEA.png" /></p>
<div class="section" id="centrality-measurements">
<h2>Centrality Measurements<a class="headerlink" href="#centrality-measurements" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>First of all, how should we define centrality? It just indicates the node is “central” to the network, which could indicate some sort of importance, significance, or having an advantaged position. However, that there are lots of specific ways we can think of centrality, and thus different ways of mathematically defining the concept.</p>
</div>
<div class="section" id="degree-centrality">
<h3>Degree Centrality<a class="headerlink" href="#degree-centrality" title="Permalink to this headline">¶</a></h3>
<p>Degree centrality measures how connected is a node. Thus, the degree of a node is a simple measure of centrality in which more highly connected nodes rank higher.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">generators</span><span class="o">.</span><span class="n">social</span><span class="o">.</span><span class="n">florentine_families_graph</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Node Degree&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">G</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">v</span><span class="si">:</span><span class="s2">4</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">G</span><span class="o">.</span><span class="n">degree</span><span class="p">(</span><span class="n">v</span><span class="p">)</span><span class="si">:</span><span class="s2">6</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Node Degree
Acciaiuoli      1
Medici      6
Castellani      3
Peruzzi      3
Strozzi      4
Barbadori      2
Ridolfi      3
Tornabuoni      3
Albizzi      3
Salviati      2
Pazzi      1
Bischeri      3
Guadagni      4
Ginori      1
Lamberteschi      1
</pre></div>
</div>
<img alt="_images/sna_node_6_1.png" src="_images/sna_node_6_1.png" />
</div>
</div>
<p>We can also normalize the degree centrality by dividing by the maximum possible degree in a simple graph <span class="math notranslate nohighlight">\(n-1\)</span> where <span class="math notranslate nohighlight">\(n\)</span> is the number of nodes in <span class="math notranslate nohighlight">\(G\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">sorted</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">centrality</span><span class="o">.</span><span class="n">degree_centrality</span><span class="p">(</span><span class="n">G</span><span class="p">)</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">item</span><span class="p">:</span> <span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(&#39;Acciaiuoli&#39;, 0.07142857142857142),
 (&#39;Pazzi&#39;, 0.07142857142857142),
 (&#39;Ginori&#39;, 0.07142857142857142),
 (&#39;Lamberteschi&#39;, 0.07142857142857142),
 (&#39;Barbadori&#39;, 0.14285714285714285),
 (&#39;Salviati&#39;, 0.14285714285714285),
 (&#39;Castellani&#39;, 0.21428571428571427),
 (&#39;Peruzzi&#39;, 0.21428571428571427),
 (&#39;Ridolfi&#39;, 0.21428571428571427),
 (&#39;Tornabuoni&#39;, 0.21428571428571427),
 (&#39;Albizzi&#39;, 0.21428571428571427),
 (&#39;Bischeri&#39;, 0.21428571428571427),
 (&#39;Strozzi&#39;, 0.2857142857142857),
 (&#39;Guadagni&#39;, 0.2857142857142857),
 (&#39;Medici&#39;, 0.42857142857142855)]
</pre></div>
</div>
</div>
</div>
<div class="section" id="in-degree-out-degree-centrality">
<h4>In-degree &amp; Out-degree Centrality<a class="headerlink" href="#in-degree-out-degree-centrality" title="Permalink to this headline">¶</a></h4>
<p>The in-degree centrality for a node v is the fraction of nodes its <strong>incoming</strong> edges are connected to.
The out-degree centrality for a node v is the fraction of nodes its <strong>outgoing</strong> edges are connected to.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">G_di</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">fast_gnp_random_graph</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="n">directed</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">2021</span><span class="p">)</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw_circular</span><span class="p">(</span><span class="n">G_di</span><span class="p">,</span>  <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sna_node_10_0.png" src="_images/sna_node_10_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">G_di</span><span class="o">.</span><span class="n">degree</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">G_di</span><span class="o">.</span><span class="n">out_degree</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">G_di</span><span class="o">.</span><span class="n">in_degree</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(0, 1), (1, 3), (2, 4), (3, 2), (4, 5), (5, 5), (6, 2), (7, 3), (8, 5), (9, 4)]
[(0, 1), (1, 1), (2, 3), (3, 0), (4, 3), (5, 2), (6, 2), (7, 1), (8, 2), (9, 2)]
[(0, 0), (1, 2), (2, 1), (3, 2), (4, 2), (5, 3), (6, 0), (7, 2), (8, 3), (9, 2)]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nx</span><span class="o">.</span><span class="n">degree_centrality</span><span class="p">(</span><span class="n">G_di</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{0: 0.1111111111111111,
 1: 0.3333333333333333,
 2: 0.4444444444444444,
 3: 0.2222222222222222,
 4: 0.5555555555555556,
 5: 0.5555555555555556,
 6: 0.2222222222222222,
 7: 0.3333333333333333,
 8: 0.5555555555555556,
 9: 0.4444444444444444}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nx</span><span class="o">.</span><span class="n">out_degree_centrality</span><span class="p">(</span><span class="n">G_di</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{0: 0.1111111111111111,
 1: 0.1111111111111111,
 2: 0.3333333333333333,
 3: 0.0,
 4: 0.3333333333333333,
 5: 0.2222222222222222,
 6: 0.2222222222222222,
 7: 0.1111111111111111,
 8: 0.2222222222222222,
 9: 0.2222222222222222}
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="id1">
<h3><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="closeness-centrality">
<h3>Closeness Centrality<a class="headerlink" href="#closeness-centrality" title="Permalink to this headline">¶</a></h3>
<p>Closeness centraloity is a measurement of the ease of reaching of other nodes. How far am I on average from other nodes? It is defined as <span class="math notranslate nohighlight">\(n-1 \over \sum_{j} L(i,j) \)</span>. L is the length of the shortest distance between node <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(j\)</span>.</p>
<p>Or in simple words closeness is (number of nodes - 1) / sum(distance from node to all other nodes)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">sorted</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">centrality</span><span class="o">.</span><span class="n">closeness_centrality</span><span class="p">(</span><span class="n">G</span><span class="p">)</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">item</span><span class="p">:</span> <span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(&#39;Pazzi&#39;, 0.2857142857142857),
 (&#39;Lamberteschi&#39;, 0.32558139534883723),
 (&#39;Ginori&#39;, 0.3333333333333333),
 (&#39;Acciaiuoli&#39;, 0.3684210526315789),
 (&#39;Peruzzi&#39;, 0.3684210526315789),
 (&#39;Castellani&#39;, 0.3888888888888889),
 (&#39;Salviati&#39;, 0.3888888888888889),
 (&#39;Bischeri&#39;, 0.4),
 (&#39;Strozzi&#39;, 0.4375),
 (&#39;Barbadori&#39;, 0.4375),
 (&#39;Guadagni&#39;, 0.4666666666666667),
 (&#39;Tornabuoni&#39;, 0.4827586206896552),
 (&#39;Albizzi&#39;, 0.4827586206896552),
 (&#39;Ridolfi&#39;, 0.5),
 (&#39;Medici&#39;, 0.56)]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="decay-centrality">
<h3>Decay Centrality<a class="headerlink" href="#decay-centrality" title="Permalink to this headline">¶</a></h3>
<p>Decay Centrality is very similar to closeness centrality as they all weighs the distance of the node to the rest of the nodes. Unlike closeness centraity, it is based of a decay parameter (0 &lt; δ &lt; 1).
<span class="math notranslate nohighlight">\(\sum_{j\neq i} δ^{L(i,j)} \)</span>.</p>
<p>You have to decide the δ and the basic idea is my direct friend (l=1) get the value of <span class="math notranslate nohighlight">\(δ^1\)</span> while my friend’s friend got value of <span class="math notranslate nohighlight">\(δ^2\)</span>, to <span class="math notranslate nohighlight">\(δ^n\)</span>. Then you add them up and got this value.</p>
<p>Higher the δ, the more focus was put on close connections. It weights distance exponentially.</p>
<p>Normalized version: <span class="math notranslate nohighlight">\(\sum_{j\neq i} δ^{L(i,j)}  \over (n-1)δ\)</span></p>
<p><span class="math notranslate nohighlight">\((n-1)δ\)</span> is the lowest decay possible (where every node is directed connected)</p>
</div>
<div class="section" id="betweenness-centrality">
<h3>Betweenness Centrality<a class="headerlink" href="#betweenness-centrality" title="Permalink to this headline">¶</a></h3>
<p>The idea is idea here is that when we look at two nodes, i and j, we can keep track of the full number of shortest paths between i and j. And then for any k that’s not equal to i and j, we can ask what’s the number of those shortest paths that k lies on, between i and j. A formal definition would be:</p>
<p><span class="math notranslate nohighlight">\(\sum_{i,j \neq k} {p_k(i, j) \over p(i, j)} \)</span></p>
<p>In a mroe simple words, Betweennewhat’s the fraction of shortest paths that k lies on between other nodes.</p>
<p>We can normalize the value by dividing it by <span class="math notranslate nohighlight">\(2 \over (n-1)(n-2)\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">sorted</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">centrality</span><span class="o">.</span><span class="n">betweenness_centrality</span><span class="p">(</span><span class="n">G</span><span class="p">)</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">item</span><span class="p">:</span> <span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(&#39;Acciaiuoli&#39;, 0.0),
 (&#39;Pazzi&#39;, 0.0),
 (&#39;Ginori&#39;, 0.0),
 (&#39;Lamberteschi&#39;, 0.0),
 (&#39;Peruzzi&#39;, 0.02197802197802198),
 (&#39;Castellani&#39;, 0.05494505494505495),
 (&#39;Tornabuoni&#39;, 0.09157509157509157),
 (&#39;Barbadori&#39;, 0.09340659340659341),
 (&#39;Strozzi&#39;, 0.10256410256410257),
 (&#39;Bischeri&#39;, 0.1043956043956044),
 (&#39;Ridolfi&#39;, 0.11355311355311355),
 (&#39;Salviati&#39;, 0.14285714285714288),
 (&#39;Albizzi&#39;, 0.21245421245421245),
 (&#39;Guadagni&#39;, 0.2545787545787546),
 (&#39;Medici&#39;, 0.521978021978022)]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="eigenvector-centrality">
<h3>Eigenvector Centrality<a class="headerlink" href="#eigenvector-centrality" title="Permalink to this headline">¶</a></h3>
<p>Eigenvector centrality mesaures not only how many people you connect with, but also how many people are conneected with the people you are connected with. S the idea of eigenvector centrality is that your importance comes from being connected to other important.</p>
<p><span class="math notranslate nohighlight">\(C_i\)</span> is porportional to <span class="math notranslate nohighlight">\(\sum_{j:friends of i} C_j\)</span></p>
<p>It actually shares similar idea of a Markov process. Those egenvalues are from the eigenvector of the transition matrix when reaching stationary distribution.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">sorted</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">centrality</span><span class="o">.</span><span class="n">eigenvector_centrality</span><span class="p">(</span><span class="n">G</span><span class="p">)</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">item</span><span class="p">:</span> <span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(&#39;Pazzi&#39;, 0.044814939703863084),
 (&#39;Ginori&#39;, 0.0749245316027793),
 (&#39;Lamberteschi&#39;, 0.08879253113499548),
 (&#39;Acciaiuoli&#39;, 0.1321573195285342),
 (&#39;Salviati&#39;, 0.14592084164171834),
 (&#39;Barbadori&#39;, 0.2117057470647985),
 (&#39;Albizzi&#39;, 0.2439605296754477),
 (&#39;Castellani&#39;, 0.2590200378423514),
 (&#39;Peruzzi&#39;, 0.2757224374104833),
 (&#39;Bischeri&#39;, 0.2827943958713356),
 (&#39;Guadagni&#39;, 0.2891171573226501),
 (&#39;Tornabuoni&#39;, 0.325846704169574),
 (&#39;Ridolfi&#39;, 0.3415544259074365),
 (&#39;Strozzi&#39;, 0.3559730326460451),
 (&#39;Medici&#39;, 0.4303154258349923)]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="kat-z-centrality">
<h3>Kat’z Centrality<a class="headerlink" href="#kat-z-centrality" title="Permalink to this headline">¶</a></h3>
<p>Similar to eigenvector centrality, it used the weighted counts of all paths coming tot he node. The weight of path of lenght n is counted with attenuation factor.
<span class="math notranslate nohighlight">\(k_i = β \sum_{j}A_{ij} + β^2 \sum_{j}A^2_{ij}+ ... \)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">sorted</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">centrality</span><span class="o">.</span><span class="n">katz_centrality</span><span class="p">(</span><span class="n">G</span><span class="p">)</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">item</span><span class="p">:</span> <span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(&#39;Pazzi&#39;, 0.20681510895407593),
 (&#39;Ginori&#39;, 0.20969166397130154),
 (&#39;Lamberteschi&#39;, 0.21157675618005328),
 (&#39;Acciaiuoli&#39;, 0.2164813014337632),
 (&#39;Salviati&#39;, 0.2371628109637314),
 (&#39;Barbadori&#39;, 0.2427683603055736),
 (&#39;Castellani&#39;, 0.26287066557722627),
 (&#39;Peruzzi&#39;, 0.26508006405086565),
 (&#39;Albizzi&#39;, 0.26592838962649556),
 (&#39;Bischeri&#39;, 0.26707175982033843),
 (&#39;Tornabuoni&#39;, 0.2722283284383517),
 (&#39;Ridolfi&#39;, 0.27269113011871177),
 (&#39;Guadagni&#39;, 0.28477932796167227),
 (&#39;Strozzi&#39;, 0.28987015981269015),
 (&#39;Medici&#39;, 0.3338248231609825)]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Degree: connectness</p></li>
<li><p>Closeness: ease of reaching out nodes</p></li>
<li><p>Betweenness: role of being a connector, intermediary</p></li>
<li><p>Eigenvector: connecting to important people</p></li>
</ul>
<div class="figure align-default" id="path">
<a class="reference internal image-reference" href="_images/centrality.png"><img alt="_images/centrality.png" src="_images/centrality.png" style="height: 350px;" /></a>
<p class="caption"><span class="caption-number">Fig. 22 </span><span class="caption-text">Comparison of centrality metrics</span><a class="headerlink" href="#path" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="sna_ch4.html" title="previous page">Summarizing a network</a>
    <a class='right-next' id="next-link" href="sna_model.html" title="next page">Network models</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Yukun<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>